# WebService-AY

./: .classpath  .myumldata  .project  README.md  pom.xml
src/main/java/com/web/entity/: ChangeMeter.java  DosageDays.java  DosageMonth.java  MeterInfo.java  OperatorLog.java  SendData.java  SendList.java  WsLogInfo.java
src/main/java/com/web/interceptor/: MyInterceptor.java
src/main/java/com/web/mapper/: WebServiceMapper.java  WebServiceMapper.xml
src/main/java/com/web/service/: IReadMeterService.java  IWebService_Service.java
src/main/java/com/web/service/impl/: ReadMeterServiceImpl.java  WebService_ServiceImpl.java
src/main/java/com/web/util/: ARMCilentSocket.java  ConstParam.java  SysListener.java  Tools.java  UUIDUtil.java
src/main/java/com/web/webservice/: ReadMeter.java
src/main/java/com/web/webservice/impl/: ReadMeterImpl.java
src/main/webapp/WEB-INF/: web.xml
